{
    "signin": "Identifiez vous",
    "email": "Email",
    "emailHint": "Entrez votre email",
    "emailMandatory": "L'email est obligatoire",
    "emailNotValid": "L'email n'est pas valide",
    "password": "Mot de passe",
    "passwordHint": "Entrez votre mot de passe",
    "passwordMandatory": "Le mot de passe est obligatoire",
    "forgotPassword": "Mot de passe oublié ?",
    "rememberMe": "Rester connecté",
    "login": "Connexion",
    "signup": "Créer un compte",
    "name": "Nom",
    "nameHint": "Entrez votre nom",
    "nameMandatory": "Le nom est obligatoire",
    "confirmPassword": "Mot de passe (confirmation)",
    "confirmPasswordHint": "Confirmez votre mot de passe",
    "confirmPasswordMandatory": "Merci de confirmer votre mot de passe",
    "confirmPasswordNoMatch": "Mot de passe non valide",
    "registerAccount": "Créer un compte",
    "alreadyAccount": "Vous avez déjà un compte ?",
    "email-already-in-use": "L'adresse mail est déjà utilisée",
    "invalid-email": "Email non valide",
    "operation-not-allowed": "Operation non permise",
    "weak-password": "Le password est trop faible",
    "errorOccured": "Nous avons rencontré une erreur, merci de réessayer",
    "user-disabled": "Utilisateur désactivé",
    "user-not-found": "Email ou mot de passe incorrect",
    "wrong-password": "Email ou mot de passe incorrect",
    "settings": "Préférences",
    "volumioHost": "Adresse hôte Volumio",
    "volumioPort": "Port de connexion Volumio",
    "music": "Musique",
    "playlists": "Playlists",
    "artists": "Artistes",
    "artist": "Artiste",
    "albums": "Albums",
    "album": "Album",
    "song": "Titre",
    "createPlaylist": "Créer une playlist",
    "randomPlay": "Lecture aléatoire",
    "search": "Recherche",
    "searchHint": "Artistes, titres ou albums",
    "toSearch": "Rechercher",
    "home": "Accueil",
    "library": "Bibliothèque",
    "configureVolumio": "Veuillez configurer votre appareil Volumio",
    "configure": "Configurer",
    "albumBy": "Album par",
    "playingFromAlbum" : "Lecture à partir de l'album",
    "welcome" : "Bienvenue",
    "recentlyPlayed" : "Ecoutés récemment",
    "logout": "Déconnexion",
    "connectedAs" : "Vous êtes connecté en tant que",
    "favoriteAlbums": "Vos albums préférés",
    "favoriteArtists": "Vos artistes préférés",
    "credits": "Crédits",
    "appIconCredit": "Icône de l'application réalisée par <a href=\"https://www.flaticon.com/authors/freepik\" title=\"Freepik\">Freepik</a> de <a href=\"https://www.flaticon.com/\" title=\"Flaticon\">www.flaticon.com</a>",
    "playing": "En cours de lecture",
    "queue": "File d'attente",
    "addToPlaylist": "Ajouter à la playlist",
    "playlistName": "Donnez un nom à votre playlist",
    "cancel": "Annuler",
    "validate": "Valider",
    "close": "Fermer"
}